OPENAI_API_KEY='sk-xxxxx'
INDEX_FOLDER='/tmp/indexes'
INDEX_ENGINE='FAISS'
AUTOCOMPLETE_METHOD='retrieval'
USE_DATABASE=
EMBEDDING_METHOD='openai'

# AUTOCOMPLETE_PROMPT="Custom autocomplete prompt"
# TEMPERATURE=0.9
# OPENAI_NUM_ANSWERS=3
# DOCS_TO_RETRIEVE=5
# LLM_MODEL='gpt-3.5-turbo'
# SEARCH_TYPE='similarity'
# OPENAI_EMBEDDINGS_MODEL='text-embedding-ada-002'
# LLM_HOST='http://3.129.66.15/api/v1/generate'
# LLM_USER='xxxx'
# LLM_PASSWORD='xxxx'
# GET_SAMPLE_QUERIES=1
# QUERIES_METHOD='chat'
# LLM_QUERIES_MODEL='gpt-3.5-turbo'
