OPENAI_API_KEY='sk-xxxxx'
INDEX_FOLDER='/tmp/indexes'
INDEX_ENGINE='FAISS'
AUTOCOMPLETE_METHOD='retrieval'
USE_DATABASE=
EMBEDDING_METHOD='openai'

# AUTOCOMPLETE_PROMPT = "Custom autocomplete prompt"
# TEMPERATURE = 0.9
# HUGGINGFACE_MAX_TOKENS=64
# OPENAI_NUM_ANSWERS = 3
# DOCS_TO_RETRIEVE = 5
# LLM_MODEL = 'gpt-3.5-turbo'
# HUGGINGFACEHUB_API_TOKEN = 'hf_XXX'
# SEARCH_TYPE = 'similarity'
# OPENAI_EMBEDDINGS_MODEL = 'text-embedding-ada-002'