OPENAI_API_KEY='sk-xxxxx'
INDEX_FOLDER='/tmp/indexes'
INDEX_ENGINE='chroma'
AUTOCOMPLETE_METHOD='retrieval'
USE_DATABASE=

# AUTOCOMPLETE_PROMPT = "Custom autocomplete prompt"
# OPENAI_TEMPERATURE = 0.9
# OPENAI_NUM_ANSWERS = 3
# DOCS_TO_RETRIEVE = 5