## Open AI keys
OPENAI_API_KEY=sk-xxxx

## Indexing
INDEX_ENGINE='FAISS'
INDEX_FOLDER='/tmp/indexes'

## Database
USE_DATABASE=True
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='sqlpal-db'

## LLM
LLM_MODEL='text-davinci-003'
AUTOCOMPLETE_METHOD='openai'
# AUTOCOMPLETE_PROMPT = "Custom autocomplete prompt"

GET_SAMPLE_QUERIES=True
# QUERIES_METHOD='openai'
# LLM_QUERIES_MODEL='gpt-3.5-turbo'

# REPAIR_METHOD='chat'
# REPAIR_MODEL='gpt-3.5-turbo'

# TEMPERATURE = 0.9
# OPENAI_NUM_ANSWERS = 3
# DOCS_TO_RETRIEVE = 5
# SEARCH_TYPE = 'similarity'

# LLM_HOST='http://3.129.66.15/api/v1/generate'
# LLM_USER='xxxx'
# LLM_PASSWORD='xxxx'

## Embeddings
EMBEDDING_METHOD='openai'
OPENAI_EMBEDDINGS_MODEL='gpt-3.5-turbo'
