OPENAI_API_KEY='sk-xxxxx'
PROMPTLAYER_API_KEY='pl_xxxx'
INDEX_FOLDER='/tmp/indexes'
INDEX_ENGINE='chroma'
AUTOCOMPLETE_METHOD='retrieval'

# AUTOCOMPLETE_PROMPT = "Custom autocomplete prompt"
# OPENAI_TEMPERATURE = 0.9
# OPENAI_NUM_ANSWERS = 3