OPENAI_API_KEY = xxxx
APP_SECRET_KEY = 'sqlpal2023'
INDEX_FOLDER = '/tmp/indexes'
USE_DATABASE = True
# AUTOCOMPLETE_PROMPT = "Custom autocomplete prompt"
# OPENAI_TEMPERATURE = 0.9
# OPENAI_NUM_ANSWERS = 3